<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAK THE SILENCE</title>
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="icon" href="../icono/breakTheSilence.ico" type="image/x-icon">
</head>
<body background="../fondo.jpg">
    <div id="header"><h1>BREAK THE SILENCE</h1></div>
    <button onclick="presentacion()">presentacion</button>
    <div id="main">
        <div class="row">
            <div class="row">
                <label>Selecciona</label>
                <select id="selecciona">
                    <option value="rl">Rap Line</option>
                    <option value="vl">Vocal Line</option>
                    <option value="t">Todos</option>
                </select>
            </div>
            <div class="row">
                <button id="buscar1">Buscar</button>
            </div>
            <div class="row">
                <label>integrantes</label>
                <select id="integrantes">
                <option value="Yamil(Suga)">Yamil(Suga)</option>
                <option value="Cristian(Rap Monster)">Cristian(Rap Monster)</option>
                <option value="Kevin(kook)">Kevin(kook)</option>
                <option value="Limber(J-hope)">Limber(J-hope)</option>
                <option value="Jhey(Jimin)">Jhey(Jimin)</option>
                <option value="Mattias(Jin)">Mattias(Jin)</option>
                <option value="Yerald(V)">Yerald(V)</option>
                </select>
            </div>
            <div class="row">
                <button id="buscar2">Buscar</button>
            </div>
            <div class="row">
                <button onclick="van()">v(x)a(o)n</button>
            </div>
            <div class="row">
                <button onclick="BONUS()">bonus</button>
            </div>
        </div>
        <div id="resultados1">
            
        </div>
      
        
    </div>
    <audio controls autoplay>
        <source src="../audio/BTS TWO THREE.mp3" type="audio/mp3" />
    </audio>    
    <script src="../js/bts.js" ></script>
</body>
</html>